Repository: alkimya/ketu
Catalog: docs/locale/*/LC_MESSAGES/contributing.po
Languages: fr

source: Contributing to Ketu
fr: # Contribuer à Ketu

source: We are happy to welcome your contributions!
fr: ## Domaines de contribution

source: How to Contribute
fr: ## Comment contribuer

source: 1. Fork the Project
fr: ### 1. Forker le projet

source: 2. Set Up a Development Environment
fr: ### 2. Créer un environnement de développement

source: 3. Create a Branch
fr: ### 3. Créer une branche

source: 4. Develop and Test
fr: ### 4. Développer et tester

source: 5. Commit with a Clear Message
fr: ### 5. Commiter avec un message clair

source: Commit message prefixes:
fr: Format des messages de commit :

source: `feat:` New feature
fr: # Vérifier le style flake8 ketu/

source: `docs:` Documentation
fr: ### Documentation

source: `style:` Formatting or code style
fr: # Formatter le code black ketu/ ```

source: `refactor:` Refactoring
fr: ### Documentation ReadTheDocs

source: `test:` Adding tests
fr: ### Tests

source: `chore:` Maintenance tasks
fr: ### 3. Créer une branche

source: 6. Push and Open a Pull Request
fr: ### 6. Pusher et créer une Pull Request

source: Then open a PR on GitHub.
fr: Puis créer une PR sur GitHub.

source: Development Guidelines
fr: ## Directives de développement

source: Code Style
fr: ### Style de code

source: Follow PEP 8 for Python code
fr: ### Style de code

source: Google-style docstrings
fr: ### Style de code

source: Type hints where they help readability
fr: -- [Documentation du projet (Read the Docs)](https://ketu.readthedocs.io/)

source: Maximum 88 characters per line (Black default)
fr: # Formatter le code black ketu/ ```

source: Minimum coverage target: 80%
fr: ### 1. Forker le projet

source: Use pytest for unit tests
fr: ### 6. Pusher et créer une Pull Request

source: Mock Swiss Ephemeris calls when needed
fr: - [Swiss Ephemeris](https://www.astro.com/swisseph/)

source: Document every new public function
fr: ### Documentation technique

source: Include examples in docstrings
fr: Nous accueillons avec plaisir les contributions ! 🌟

source: Update the Sphinx docs when relevant
fr: ## Architecture du projet

source: Areas to Contribute
fr: ## Domaines de contribution

source: Current Priorities
fr: ### Documentation ReadTheDocs

source: **Pure NumPy migration**: Replace pyswisseph
fr: ### Documentation ReadTheDocs

source: **Exact aspect timing**: Find the precise moments aspects are exact
fr: - Couverture minimale : 80% - Tests unitaires avec pytest - Mocks pour les appels Swiss Ephemeris

source: Project Architecture
fr: ## Architecture du projet

source: Review Process
fr: ## Processus de review

source: Tests: the full suite must pass
fr: ```bash # Lancer les tests pytest tests/

source: Coverage: do not decrease coverage
fr: Format des messages de commit :

source: Documentation: keep it current and clear
fr: -- [Documentation du projet (Read the Docs)](https://ketu.readthedocs.io/)

source: Style: respect the agreed conventions
fr: ### Style de code

source: Performance: avoid regressions
fr: ## Processus de review

source: Resources
fr: ## Ressources

source: Technical Documentation
fr: ### Documentation

source: [GitHub Discussions](https://github.com/alkimya/ketu/discussions)
fr: - [Swiss Ephemeris](https://www.astro.com/swisseph/)

source: [Project documentation (Read the Docs)](https://ketu.readthedocs.io/)
fr: -- [Documentation du projet (Read the Docs)](https://ketu.readthedocs.io/)

source: License
fr: ## Licence

source: By contributing, you agree that your work will be released under the MIT License.
fr: - Couverture minimale : 80% - Tests unitaires avec pytest - Mocks pour les appels Swiss Ephemeris
