Repository: alkimya/ketu
Catalog: docs/locale/*/LC_MESSAGES/installation.po
Languages: fr

source: Prerequisites
fr: ## Prérequis

source: Ketu requires:
fr: ## Prérequis

source: Python 3.10 or higher
fr: ### En Python

source: pip (Python package manager)
fr: ### En ligne de commande

source: Stable Installation from PyPI
fr: # Installation

source: The simplest way to install Ketu:
fr: La méthode la plus simple pour installer Ketu :

source: Installation from Source
fr: ## Installation depuis les sources

source: Clone the Repository
fr: ### Cloner le dépôt

source: Development Mode Installation
fr: ## Vérification de l'installation

source: This method allows you to modify the source code and see changes immediately.
fr: Cette méthode permet de modifier le code source et de voir immédiatement les changements.

source: Installation in a Virtual Environment (Recommended)
fr: ## Installation dans un environnement virtuel (recommandé)

source: With venv
fr: ### Avec venv

source: Installation Verification
fr: # Installation

source: Command Line
fr: ### Cloner le dépôt

source: In Python
fr: ### En Python

source: Dependencies
fr: ## Dépendances

source: Ketu uses thefollowing libraries:
fr: Ketu utilise les bibliothèques suivantes :

source: Version
fr: # Installation

source: Description
fr: ## Désinstallation

source: Numerical computations and arrays
fr: ## Installation depuis les sources

source: Uninstallation
fr: # Installation

source: Next Steps
fr: Ketu nécessite :

source: Once installed, see the [Quick Start Guide](quickstart.md) to begin using Ketu.
fr: Une fois installé, consultez le [Guide de démarrage rapide](quickstart.md) pour commencer à utiliser Ketu.
