Repository: alkimya/ketu
Catalog: docs/locale/*/LC_MESSAGES/migration.po
Languages: fr

source: Migration Guide
fr: # Guide de Migration

source: This guide helps you migrate from Ketu v0.2.x (pyswisseph-based) to v0.3.0 (pure NumPy).
fr: Ce guide vous aide à migrer de Ketu v0.2.x (basé sur pyswisseph) vers v0.3.0 (NumPy pur).

source: What Changed
fr: ### Changements Internes

source: Dependencies
fr: ### Dépendances

source: **Before (v0.2.x):**
fr: ### Swiss Ephemeris (v0.2.x)

source: **After (v0.3.0):**
fr: ### NumPy Pur (v0.3.0)

source: Removed Dependency
fr: ### Dépendances

source: **pyswisseph**: Completely removed - no more binary dependencies
fr: Si vous rencontrez des problèmes :

source: **Platform issues**: Fixed - pure Python + NumPy works everywhere
fr: **Problème :** ```python ImportError: No module named 'swisseph' ```

source: New Optional Dependencies
fr: ## Comparaison de Performance

source: **matplotlib**: For chart visualization (`ketu[chart]`)
fr: ```bash # Pour visualisation de cartes pip install ketu[chart]

source: **icalendar**: For calendar export (`ketu[icalendar]`)
fr: # Pour export iCalendar pip install ketu[icalendar]

source: API Compatibility
fr: ## Compatibilité API

source: High-Level API (Unchanged)
fr: ### API de Haut Niveau (Inchangée)

source: The main API remains fully compatible:
fr: L'API principale reste entièrement compatible :

source: New Functions
fr: ### Nouvelles Fonctions

source: v0.3.0 adds new features:
fr: v0.3.0 ajoute de nouvelles fonctionnalités :

source: Accuracy Differences
fr: ## Différences de Précision

source: Accuracy: ±0.001° (arc-second precision)
fr: ### Préoccupations de Précision

source: Based on JPL ephemeris
fr: ### Swiss Ephemeris (v0.2.x)

source: Full perturbation theory
fr: ### Préoccupations de Précision

source: Pure NumPy (v0.3.0)
fr: ### NumPy Pur (v0.3.0)

source: Based on VSOP87/simplified perturbations
fr: **Problème :** "Impossible de trouver la fonction X"

source: More than sufficient for astrological purposes
fr: ## Changements Incompatibles

source: When to Care
fr: ## Retour Arrière

source: You likely **don't need** Swiss Ephemeris precision if:
fr: ### Swiss Ephemeris (v0.2.x)

source: You're doing astrology (orbs are typically 1-12°)
fr: ```python # Votre code existant import ketu

source: You're working with aspects (orb tolerance >> 0.5°)
fr: ### Étape 4 : Ajouter Fonctionnalités Optionnelles

source: You need aspects exact to the minute (v0.3.0 handles this)
fr: - v0.2.x : ~120 millisecondes - v0.3.0 : ~8 millisecondes - **Accélération : 14,55x**

source: You **might prefer** Swiss Ephemeris if:
fr: ### Swiss Ephemeris (v0.2.x)

source: You need arc-second precision for scientific astronomy
fr: ## Différences de Précision

source: You're computing asteroid positions (not yet supported in v0.3.0)
fr: **Problème :** "Les positions sont légèrement différentes de v0.2.x"

source: You need positions for dates outside 1800-2200 CE
fr: **Problème :** "Les positions sont légèrement différentes de v0.2.x"

source: Performance Comparison
fr: ### Préoccupations de Précision

source: Time Series (365 days)
fr: ### Séries Temporelles (365 jours)

source: v0.2.x: ~3.2 seconds
fr: v0.3.0 ajoute de nouvelles fonctionnalités :

source: v0.3.0: ~15 milliseconds
fr: v0.3.0 ajoute de nouvelles fonctionnalités :

source: **Speedup: 208x**
fr: ### Swiss Ephemeris (v0.2.x)

source: Aspect Calculations
fr: ### Calculs d'Aspects

source: v0.2.x: ~120 milliseconds
fr: v0.3.0 ajoute de nouvelles fonctionnalités :

source: v0.3.0: ~8 milliseconds
fr: v0.3.0 ajoute de nouvelles fonctionnalités :

source: **Speedup: 14.55x**
fr: ### Swiss Ephemeris (v0.2.x)

source: Migration Steps
fr: # Guide de Migration

source: Step 1: Update Package
fr: ## Obtenir de l'Aide

source: Step 2: Remove pyswisseph (Optional)
fr: ### Étape 2 : Retirer pyswisseph (Optionnel)

source: Step 3: Test Your Code
fr: ### Étape 3 : Tester Votre Code

source: Run your existing code - it should work without changes:
fr: Exécutez votre code existant - il devrait fonctionner sans changements :

source: Step 4: Add Optional Features
fr: ### Fonctionnalités Manquantes

source: If you want new features:
fr: Si vous voulez les nouvelles fonctionnalités :

source: Breaking Changes
fr: ### Changements Internes

source: None for Public API
fr: ## Compatibilité API

source: The public API (`ketu.*`) has **no breaking changes**.
fr: ### API de Haut Niveau (Inchangée)

source: Internal Changes
fr: ### Changements Internes

source: If you were importing from internal modules:
fr: Si vous importiez depuis des modules internes :

source: Common Issues
fr: ### Changements Internes

source: Import Errors
fr: ## Retour Arrière

source: **Solution:** This is expected - pyswisseph is no longer used. Your code should still work.
fr: **Solution :** C'est attendu - pyswisseph n'est plus utilisé. Votre code devrait toujours fonctionner.

source: Accuracy Concerns
fr: ### Nouvelles Fonctions

source: **Problem:** "Positions are slightly different from v0.2.x"
fr: **Problème :** "Les positions sont légèrement différentes de v0.2.x"

source: **Solution:** This is expected. Differences are typically < 0.5° and negligible for astrology.
fr: **Solution :** C'est attendu. Les différences sont typiquement < 0,5° et négligeables pour l'astrologie.

source: Missing Features
fr: ### Changements Internes

source: **Problem:** "Can't find function X"
fr: **Problème :** "Impossible de trouver la fonction X"

source: **Solution:** Check if it's a new feature requiring optional dependencies:
fr: **Solution :** Vérifiez si c'est une nouvelle fonctionnalité nécessitant des dépendances optionnelles :

source: Compare Results
fr: ## Comparaison de Performance

source: To verify migration:
fr: ## Étapes de Migration

source: After upgrading:
fr: ## Étapes de Migration

source: Getting Help
fr: ### Changements Internes

source: If you encounter issues:
fr: Si vous rencontrez des problèmes :

source: Check the [documentation](https://ketu.readthedocs.io)
fr: ### Préoccupations de Précision

source: If you need to rollback to v0.2.x:
fr: Si vous devez revenir à v0.2.x :

source: Note: v0.2.x will not receive further updates.
fr: Note : v0.2.x ne recevra plus de mises à jour.
