Repository: alkimya/ketu
Catalog: docs/locale/*/LC_MESSAGES/performance.po
Languages: fr

source: Performance Guide
fr: # Guide de Performance

source: Ketu v0.3.0 uses pure NumPy vectorization to achieve massive performance improvements over the previous version.
fr: Ketu v0.3.0 utilise la vectorisation NumPy pure pour obtenir des améliorations de performance massives par rapport à la version précédente.

source: Time Series Calculations
fr: ### Utiliser les Fonctions Batch

source: For computing planetary positions over 365 days:
fr: Pour calculer les positions planétaires sur 365 jours :

source: **208x faster** than loop-based approach
fr: ### Utiliser les Fonctions Batch

source: From ~3.2s to ~15ms for a full year
fr: ```python from functools import lru_cache

source: Aspect Calculations
fr: ### Calculs d'Aspects

source: For detecting all aspects between planets:
fr: Pour détecter tous les aspects entre planètes :

source: **14.55x faster** with vectorization
fr: ## Fonctions Vectorisées

source: From ~120ms to ~8ms per date
fr: ### Calculs de Positions par Batch

source: Single Position Calculations
fr: ### Calculs de Positions par Batch

source: For computing individual planet positions:
fr: ### Calculs de Positions par Batch

source: **67x faster** for outer planets
fr: Pour détecter tous les aspects entre planètes :

source: **59x faster** for Moon calculations
fr: ### Utiliser les Fonctions Batch

source: Optimized Kepler solver with Newton-Raphson method
fr: Le solveur d'équation de Kepler utilise l'itération Newton-Raphson avec tolérance adaptive :

source: Vectorized Functions
fr: ## Fonctions Vectorisées

source: Batch Position Calculations
fr: ### Calculs de Positions par Batch

source: Vectorized Aspect Detection
fr: ## Fonctions Vectorisées

source: Optimization Techniques
fr: ## Optimisations Futures

source: LRU Caching
fr: ### Cache LRU

source: The library uses `functools.lru_cache` with optimal cache sizes:
fr: La bibliothèque utilise `functools.lru_cache` avec des tailles de cache optimales :

source: NumPy Broadcasting
fr: ### Broadcasting NumPy

source: All distance and angle calculations use NumPy broadcasting for efficient array operations:
fr: Tous les calculs de distance et d'angle utilisent le broadcasting NumPy pour des opérations efficaces sur les tableaux.

source: Optimized Kepler Solver
fr: ### Solveur de Kepler Optimisé

source: The Kepler equation solver uses Newton-Raphson iteration with adaptive tolerance:
fr: Le solveur d'équation de Kepler utilise l'itération Newton-Raphson avec tolérance adaptive :

source: Typical convergence in 3-5 iterations
fr: ## Bonnes Pratiques

source: Adaptive epsilon based on eccentricity
fr: ### Détection d'Aspects Vectorisée

source: Vectorized for batch calculations
fr: ### Calculs d'Aspects

source: Structured Arrays
fr: ## Optimisations Futures

source: Aspect results use structured NumPy arrays for efficient storage:
fr: ```python import numpy as np

source: In-Place Operations
fr: ## Techniques d'Optimisation

source: Most calculations use in-place NumPy operations to minimize memory allocation.
fr: ### Calculs de Séries Temporelles

source: Best Practices
fr: ## Bonnes Pratiques

source: Use Batch Functions
fr: ### Utiliser les Fonctions Batch

source: For time series analysis:
fr: Pour l'analyse de séries temporelles :

source: Pre-allocate Arrays
fr: ### Pré-allouer les Tableaux

source: For large-scale calculations:
fr: ### Calculs d'Aspects

source: Cache Julian Day Conversions
fr: ### Calculs d'Aspects

source: Performance Tips
fr: # Guide de Performance

source: **Use vectorized functions** for bulk operations
fr: ### Utiliser les Fonctions Batch

source: **Cache Julian dates** when computing multiple bodies
fr: ### Mettre en Cache les Conversions de Dates Juliennes

source: **Pre-allocate arrays** for large datasets
fr: ### Pré-allouer les Tableaux

source: **Avoid Python loops** over dates - use NumPy arrays
fr: ```python import numpy as np

source: **Reuse calculations** - leverage the LRU cache
fr: Pour les calculs à grande échelle :

source: Profiling Your Code
fr: ### Broadcasting NumPy

source: To identify bottlenecks:
fr: ## Benchmarks

source: Future Optimizations
fr: ## Optimisations Futures

source: Planned performance improvements:
fr: Améliorations de performance prévues :

source: JIT compilation with Numba (optional)
fr: ```python import numpy as np

source: Parallel computation for independent bodies
fr: Pour calculer les positions de planètes individuelles :

source: SIMD optimizations for coordinate transformations
fr: ## Optimisations Futures

source: GPU acceleration for large-scale calculations (optional)
fr: Pour les calculs à grande échelle :
