Repository: alkimya/ketu
Catalog: docs/locale/*/LC_MESSAGES/quickstart.po
Languages: fr

source: Quick Start Guide
fr: ### Trucs et astuces

source: First Calculation
fr: ## Premier calcul

source: Interactive Mode (CLI)
fr: ### Mode interactif (CLI)

source: The simplest way to get started:
fr: Le plus simple pour commencer :

source: Follow the prompts:
fr: ### Mode programmation

source: Enter a date (ISO format): `2020-12-21`
fr: ### Mode interactif (CLI)

source: Enter a time: `19:20`
fr: ### Mode interactif (CLI)

source: Enter a timezone: `Europe/Paris`
fr: ### Mode interactif (CLI)

source: Programming Mode
fr: ### Mode programmation

source: Basic Calculations
fr: ### Calcul des aspects

source: Planetary Positions
fr: #### Positions planétaires

source: Determine Zodiac Sign
fr: #### Déterminer le signe zodiacal

source: Check Retrogradation
fr: #### Vérifier la rétrogradation

source: Aspect Calculation
fr: ## Premier calcul

source: Aspects Between Two Planets
fr: #### Aspects entre deux planètes

source: All Current Aspects
fr: ### Calcul des aspects

source: Complete Example: Natal Chart
fr: ### Exemple complet : Thème natal

source: Tips and Tricks
fr: #### Positions planétaires

source: Using the Cache
fr: #### Utiliser le cache

source: Position calculations use `@lru_cache` to optimize performance:
fr: Les calculs de positions utilisent `@lru_cache` pour optimiser les performances :

source: Working with NumPy
fr: #### Travailler avec numpy

source: Next Steps
fr: ### Trucs et astuces

source: Explore [Advanced Examples](examples.md) for complex use cases
fr: ### Exemple complet : Thème natal

source: See the [API Reference](api.md) for all details
fr: # Vérifier rétrogradation retro = " ℞" if ketu.is_retrograde(jday, i) else ""

source: Learn about [Astrological Concepts](concepts.md) used in Ketu
fr: ```python from datetime import datetime from zoneinfo import ZoneInfo import ketu
